# 🚀 Smart Job Portal

A full-stack **Job Portal Platform** where **job seekers can discover and apply for jobs** while **employers can create companies, post jobs, and manage applicants**.

Built using **Spring Boot, React, Vite, Tailwind CSS, PostgreSQL, and JWT Authentication**.

---

# ✨ Features

## 🔐 Authentication
- JWT-based authentication
- Role-based authorization
- Two user roles:
  - 👤 JOB_SEEKER
  - 🏢 EMPLOYER

---

## 👤 Job Seeker Features
- Register and login
- Select skills during registration
- Browse jobs with pagination
- Search jobs by location
- Search jobs by skill
- Apply to jobs
- View applied jobs

---

## 🏢 Employer Features
- Create company
- Post jobs
- View applications for posted jobs
- Recruiter dashboard

---

# 🛠 Tech Stack

## Backend
- ☕ Spring Boot
- 🔐 Spring Security
- 🔑 JWT Authentication
- 🗄 Spring Data JPA
- 🐘 PostgreSQL
- 📦 Maven
- ⚡ Lombok

---

## Frontend
- ⚛️ React
- ⚡ Vite
- 🎨 Tailwind CSS
- 🌐 Axios
- 🧭 React Router

---

## Database
- 🐘 PostgreSQL

---

# 🏗 Project Architecture

## Backend Structure
